# PSW

./: README.md
back/: back.sln
back/back/: Program.cs  back.csproj
back/back.Tests/: UnitTest1.cs  back.Tests.csproj
back/back.Tests/Controller/: AppointmentControllerTests.cs  AuthControllerTests.cs  BlogsControllerTests.cs  InternistDataControllerTests.cs  NotificationControllerTests.cs  ReferralControllerTests.cs  ReportsControllerTests.cs  UserServiceTests.cs  (+1 more)
back/back/Controllers/: AppointmentsController.cs  AuthController.cs  BlogsController.cs  InternistDatasController.cs  NotificationsController.cs  ReferralsController.cs  ReportsController.cs  UsersController.cs
back/back/Data/: HospitalContext.cs
back/back/Dtos/: InternistDataDTO.cs  JwtDTO.cs  LoggedInUserDTO.cs  LoginDTO.cs  RecommendedParams.cs  ReferralDTO.cs  ReportDTO.cs
back/back/Models/: Appointment.cs  Blog.cs  Donation.cs  InternistData.cs  InternistDatum.cs  MedicalReferral.cs  MedicalReport.cs  Notification.cs  Referral.cs  Report.cs  User.cs
back/back/Properties/: launchSettings.json
back/back/Protos/: model.proto  springGrpcService.proto
back/back/Repositories/: AppointmentRepository.cs  BlogRepository.cs  DonationRepository.cs  IAppointmentRepository.cs  IBlogRepository.cs  IDonationRepository.cs  IInternistDatasRepository.cs  INotificationRepository.cs  IReferralRepository.cs  IReportRepository.cs  IUsersRepository.cs  InternistDatasRepository.cs  NotificationRepository.cs  ReferralRepository.cs  ReportRepository.cs  UsersRepository.cs
back/back/Services/: AppointmentService.cs  AuthService.cs  BlogsService.cs  ClientScheduledService.cs  IAppointmentService.cs  IAuthService.cs  IBlogsService.cs  IInternistDataService.cs  INotificationsService.cs  IReferralService.cs  IReportsService.cs  IUsersService.cs  InternistDataService.cs  NotificationService.cs  NotificationsService.cs  ReferralService.cs  ReportsService.cs  UsersService.cs
front/: angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
(+69 files in other folders)
